<!DOCTYPE html>
<html>
        <meta name="viewport" content="width=device-width,initial-scale=1">
    <head>
        <style>
            body{
                margin: 0;
            }
            h1{
                text-align: center;
                
            }
            h2, h3, p{
                
            }
            
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 25%;
                background-color: yellow;
                position: fixed;
                height: 100%;
                overflow: auto;
            }
            li a{
                display: block;
                color:black;
                padding: 8px 16px;
                text-decoration: none;
            }
            li a.active{
                background-color: brown;
                color: white;
            }
            li a:hover:not(.active){
                background-color: orange;
                color: white;
            }
            
        </style>
    </head>

    <body>
        <ul>  
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#projectsUndertaken">Projects Undertaken</a></li>
            <li><a href="#technicalSkills">Technical Skills</a></li>
            <li><a href="#quickId">Quick ID</a></li>
            <li><a href="#contactMe">Contact Me</a></li>
        </ul>

        <div style="margin-left:25%; padding:1px 16px; height:1000px; background:#E9EAE8">
                
                <h1>XYZ</h1>
                
                <h2>ABC</h2>
                <p>qwertyuiop
                    asdfghjklzxcvbnm,
                    zxcvbn
                </p>

                <h2>section2</h2>

                    <p>
                        qsdfghnmzxcfghjkiop.
                     </p>
                     <p>
                            wertyuiopasdfghjklzxcvbnm,
                     </p>
                     <p>
                            qwertyuiopasdfghjklzxcvbnm,.
                     </p>

                <h2>qwert</h2>
                        <p>
                            qwertyuiopasdfg
                        </p>
                        <p>
                            qwertghjasdfghjklop
                        </p>
                        <p>
                           asdfghjkwertyui
                        </p>
                        <p>
                            asdfghjkwertyui
                        </p>
                        <p>
                            qwertyuioasdfghjk
                        </p>
                        <p>
                                qwertyuiosdfghjkcvbnm
                        </p>   
                        <p>
                                zxcvbndfgertyuio
                        </p>   ?
                        
                <h2>zxcvbnmsdfghjertyu</h2>

        </div>
    </body>

    </html>
